{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${env:IDF_PATH}/components/**"
            ],
            "compilerPath": "xtensa-esp32-elf-gcc"
        },
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${env:IDF_PATH}/components/**"
            ],
            "compilerPath": "xtensa-esp32-elf-gcc.exe",
            "configurationProvider": "ms-vscode.cmake-tools"
        },
        {
            "name": "ESP-IDF",
            "includePath": [
                "${default}",
                "${env:IDF_PATH}/components/**",
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            //"compilerPath": "\"C:\\Users\\bernd\\.espressif\\tools\\xtensa-esp32-elf\\esp-2020r3-8.4.0\\xtensa-esp32-elf\\bin\\xtensa-esp32-elf-gcc.exe\"",
            "compilerPath": "xtensa-esp32-elf-gcc.exe",
            "compilerArgs": [
                "${env:IDF_PATH}/**"
            ]
        }
    ],
    "version": 4
}